
<html>
<head>
	<title>Myntra Clone Websites</title>
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<header>
	<div class="headerleft">
		<figure><img src="images/images.jfif" width="50"></figure>
		<ul>
			<li><a href="#">MEN</a></li>
			<li><a href="#">WOMEN</a></li>
			<li><a href="#">KIDS</a></li>
			<li><a href="#">HOME&LIVING</a></li>
			<li><a href="#">BEAUTY</a></li>
			<li><a href="#">STUDIO<sup>new</sup></a></li>
		</ul>
	</div>
	<div class="headeright">
		<form>
		<button><i class="fa-solid fa-magnifying-glass"></i></button>
		<input type="text" placeholder="Search for Product,brands and more"/>
	</form>
	<div class="profile">
		<ul><li><i class="fa-regular fa-user"></i>
			<b>profile</b></li>
			<li><i class="fa-regular fa-user"></i>
			<b>wishlist</b></li>
			<li><i class="fa-regular fa-user"></i>
			<b>beg</b></li>
		</ul>
	</div>
	</div>
</header>
<section id="banner">
	<img src="images/Annotation 2024-07-19 132129.png"/>
</section>
<section id="banner2">
	<img src="images/Annotation 2024-07-19 132620.png"/>
</section>
<section id="banner3">
	<h3>Monsoon Magic Coupons</h3>
	<img src="images/Annotation 2024-07-19 134644.png"/>
	<img src="images/Annotation 2024-07-19 134016.png"/>
</section>
<section id="fullimage">
	<img src="images/Annotation 2024-07-19 135113.png"/>
</section>
<section id="fullimage2">
<figure>
	<img src="images/ad.png"/>
		<img src="images/140222 - Copy.png"/>
			<img src="images/A2 - Copy.png"/>
				<img src="images/orange army  - Copy.png"/>
					<img src="images/hj - Copy.png"/>
						<img src="images/sdfd - Copy.png"/>
</figure>
</section>
<section id="imagecontent">
	<h3>Shop By Category</h3>
	<figure>
		<img src="images/1.png"/>
		<img src="images/2.png"/>
			<img src="images/3.png"/>
				<img src="images/4.png"/>
					<img src="images/5.png"/>
						<img src="images/6.png"/>
	</figure>
	<figure>
		<img src="images/7.png"/>
		<img src="images/8.png"/>
			<img src="images/9.png"/>
				<img src="images/10.png"/>
					<img src="images/11.png"/>
						<img src="images/12.png"/>
	</figure>
	<div class="imp2"><img src="images/57.png"/></div>
</section>
<section id="footerimage"><img src="images/Annotation 2024-07-19 150630.png"/></section>
<iframe height="480" width=50% src="https://www.youtube.com/embed/V0lyyMqRfN8" title="What is Hooks &amp; How to Use Hooks in React JS with Example | Master React JS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>